BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2017  15:16:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM TOOL\KEIL\C51\BIN\BL51.EXE main.obj TO receive RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\PROGRAM TOOL\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\PROGRAM TOOL\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\PROGRAM TOOL\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\PROGRAM TOOL\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  receive (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     007FH     UNIT         ?XD?MAIN
            XDATA   007FH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0084H     0002H     UNIT         ?XD?_DELAY_S?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?UART1INIT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02AFH     UNIT         ?PR?MAIN?MAIN
            CODE    02D5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0361H     0067H     UNIT         ?PR?_CK1SEND?MAIN
            CODE    03C8H     0054H     UNIT         ?PR?UART0ISR?MAIN
            CODE    041CH     0043H     UNIT         ?C?LIB_CODE
            CODE    045FH     003CH     UNIT         ?PR?TIMER0ISR?MAIN
            CODE    049BH     0020H     UNIT         ?PR?_DELAY_S?MAIN
            CODE    04BBH     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04D3H     0016H     UNIT         ?PR?PORTINIT?MAIN
            CODE    04E9H     0011H     UNIT         ?PR?SYSCLKINIT?MAIN
            CODE    04FAH     0011H     UNIT         ?PR?UART0INIT?MAIN
            CODE    050BH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    051BH     000DH     UNIT         ?PR?TIMER0INIT?MAIN



OVERLAY MAP OF MODULE:   receive (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 2




SEGMENT                          XDATA_GROUP
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYSCLKINIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?PORTINIT?MAIN
  +--> ?PR?UART0INIT?MAIN
  +--> ?PR?UART1INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_CK1SEND?MAIN

?PR?_DELAY_MS?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_CK1SEND?MAIN              007FH    0005H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  receive (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C8H         PUBLIC        Uart0Isr
  D:0080H         PUBLIC        P0
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  B:0080H.6       PUBLIC        LED1
  B:0080H.7       PUBLIC        LED2
  B:0020H.0       PUBLIC        receive_bit
  D:00A4H         PUBLIC        P0MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  C:04E9H         PUBLIC        SysclkInit
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  X:0000H         PUBLIC        Send_recv
  D:00E3H         PUBLIC        XBR2
  D:00C9H         PUBLIC        REG0CN
  C:0026H         PUBLIC        main
  X:000AH         PUBLIC        PaiSend
  D:00ACH         PUBLIC        SBCON1
  X:0013H         PUBLIC        send_data
  B:0020H.1       PUBLIC        clear_ask
  D:00B5H         PUBLIC        SBRLH1
  X:001DH         PUBLIC        recv_data
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 3


  X:002CH         PUBLIC        shuju
  D:00B4H         PUBLIC        SBRLL1
  C:04BBH         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  D:00D4H         PUBLIC        P0SKIP
  D:00D5H         PUBLIC        P1SKIP
  C:04D3H         PUBLIC        PortInit
  D:00B3H         PUBLIC        OSCICL
  D:00B2H         PUBLIC        OSCICN
  D:0086H         PUBLIC        OSCLCN
  C:049BH         PUBLIC        _Delay_s
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  X:0033H         PUBLIC        WeiBa
  B:0088H.5       PUBLIC        TF0
  C:051BH         PUBLIC        Timer0Init
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:00B1H         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  X:0035H         PUBLIC        kk
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0037H         PUBLIC        a
  X:0039H         PUBLIC        time0
  D:0099H         PUBLIC        SBUF0
  D:00D3H         PUBLIC        SBUF1
  C:045FH         PUBLIC        Timer0Isr
  X:003BH         PUBLIC        receive_data
  D:0098H         PUBLIC        SCON0
  C:04FAH         PUBLIC        Uart0Init
  D:00E5H         PUBLIC        SMOD1
  D:00D2H         PUBLIC        SCON1
  C:000EH         PUBLIC        Uart1Init
  X:007BH         PUBLIC        i
  X:007DH         PUBLIC        k
  C:0361H         PUBLIC        _Ck1Send
  D:008EH         PUBLIC        CKCON
  C:050BH         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0026H         LINE#         42
  C:0026H         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0032H         LINE#         48
  C:0035H         LINE#         49
  C:0038H         LINE#         50
  C:003FH         LINE#         51
  C:0041H         LINE#         52
  C:0047H         LINE#         53
  C:0049H         LINE#         54
  C:004BH         LINE#         55
  C:0051H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 4


  C:0053H         LINE#         57
  C:0055H         LINE#         58
  C:0057H         LINE#         59
  C:005AH         LINE#         60
  C:005CH         LINE#         61
  C:005CH         LINE#         62
  C:005CH         LINE#         63
  C:0062H         LINE#         64
  C:0062H         LINE#         65
  C:0064H         LINE#         66
  C:0066H         LINE#         67
  C:0068H         LINE#         68
  C:006AH         LINE#         69
  C:0075H         LINE#         70
  C:0075H         LINE#         71
  C:0080H         LINE#         72
  C:0080H         LINE#         73
  C:008BH         LINE#         74
  C:008BH         LINE#         75
  C:0091H         LINE#         76
  C:0091H         LINE#         77
  C:00B0H         LINE#         78
  C:00CAH         LINE#         79
  C:00D5H         LINE#         80
  C:00D5H         LINE#         81
  C:00DBH         LINE#         82
  C:00DEH         LINE#         83
  C:00E9H         LINE#         84
  C:00E9H         LINE#         85
  C:00EFH         LINE#         86
  C:00F2H         LINE#         87
  C:00FDH         LINE#         88
  C:00FDH         LINE#         89
  C:0103H         LINE#         90
  C:0106H         LINE#         91
  C:0111H         LINE#         92
  C:0111H         LINE#         93
  C:0117H         LINE#         94
  C:0119H         LINE#         95
  C:0124H         LINE#         96
  C:0124H         LINE#         97
  C:012AH         LINE#         98
  C:012CH         LINE#         99
  C:0137H         LINE#         100
  C:0137H         LINE#         101
  C:013DH         LINE#         102
  C:013FH         LINE#         103
  C:014BH         LINE#         104
  C:014BH         LINE#         105
  C:0151H         LINE#         106
  C:0153H         LINE#         107
  C:015FH         LINE#         108
  C:015FH         LINE#         109
  C:0165H         LINE#         110
  C:0167H         LINE#         111
  C:0173H         LINE#         112
  C:0173H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 5


  C:0179H         LINE#         114
  C:017BH         LINE#         115
  C:0187H         LINE#         116
  C:0187H         LINE#         117
  C:018DH         LINE#         118
  C:018FH         LINE#         120
  C:018FH         LINE#         121
  C:0194H         LINE#         122
  C:0194H         LINE#         123
  C:019AH         LINE#         124
  C:019EH         LINE#         125
  C:01A4H         LINE#         126
  C:01A4H         LINE#         127
  C:01BFH         LINE#         128
  C:01BFH         LINE#         129
  C:01CBH         LINE#         130
  C:01DBH         LINE#         131
  C:01DBH         LINE#         133
  C:01DBH         LINE#         134
  C:01E4H         LINE#         135
  C:01EBH         LINE#         136
  C:0201H         LINE#         137
  C:0201H         LINE#         138
  C:020DH         LINE#         139
  C:021DH         LINE#         140
  C:0236H         LINE#         141
  C:0236H         LINE#         142
  C:0242H         LINE#         143
  C:0252H         LINE#         144
  C:0252H         LINE#         145
  C:0252H         LINE#         146
  C:0252H         LINE#         147
  C:0252H         LINE#         148
  C:0254H         LINE#         149
  C:0256H         LINE#         150
  C:0258H         LINE#         151
  C:0258H         LINE#         152
  C:025EH         LINE#         153
  C:025EH         LINE#         154
  C:0260H         LINE#         155
  C:0262H         LINE#         156
  C:0269H         LINE#         157
  C:027FH         LINE#         158
  C:027FH         LINE#         159
  C:028BH         LINE#         160
  C:029BH         LINE#         161
  C:02B4H         LINE#         162
  C:02B4H         LINE#         163
  C:02C0H         LINE#         164
  C:02D0H         LINE#         165
  C:02D2H         LINE#         166
  C:02D2H         LINE#         167
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLKINIT
  C:04E9H         LINE#         181
  C:04E9H         LINE#         182
  C:04E9H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 6


  C:04ECH         LINE#         184
  C:04EFH         LINE#         185
  C:04F1H         LINE#         186
  C:04F3H         LINE#         187
  C:04F5H         LINE#         188
  C:04F7H         LINE#         189
  C:04F9H         LINE#         190
  -------         ENDPROC       SYSCLKINIT
  -------         PROC          PORTINIT
  C:04D3H         LINE#         198
  C:04D3H         LINE#         199
  C:04D3H         LINE#         200
  C:04D6H         LINE#         202
  C:04D9H         LINE#         205
  C:04DCH         LINE#         206
  C:04DFH         LINE#         207
  C:04E2H         LINE#         208
  C:04E5H         LINE#         209
  C:04E8H         LINE#         210
  -------         ENDPROC       PORTINIT
  -------         PROC          UART0INIT
  C:04FAH         LINE#         218
  C:04FAH         LINE#         219
  C:04FAH         LINE#         220
  C:04FDH         LINE#         221
  C:0500H         LINE#         222
  C:0503H         LINE#         223
  C:0505H         LINE#         224
  C:0508H         LINE#         225
  C:050AH         LINE#         226
  -------         ENDPROC       UART0INIT
  -------         PROC          UART1INIT
  -------         DO            
  D:0006H         SYMBOL        sbrl
  -------         ENDDO         
  C:000EH         LINE#         233
  C:000EH         LINE#         234
  C:000EH         LINE#         236
  C:0010H         LINE#         237
  C:0014H         LINE#         238
  C:0017H         LINE#         239
  C:001AH         LINE#         240
  C:001DH         LINE#         241
  C:0020H         LINE#         242
  -------         ENDPROC       UART1INIT
  -------         PROC          _CK1SEND
  X:007FH         SYMBOL        s
  -------         DO            
  X:0082H         SYMBOL        j
  -------         ENDDO         
  C:0361H         LINE#         251
  C:036CH         LINE#         252
  C:036CH         LINE#         254
  C:0373H         LINE#         255
  C:0376H         LINE#         256
  C:038EH         LINE#         257
  C:038EH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 7


  C:03A2H         LINE#         259
  C:03AAH         LINE#         260
  C:03ADH         LINE#         261
  C:03B4H         LINE#         262
  C:03C4H         LINE#         263
  C:03C7H         LINE#         265
  -------         ENDPROC       _CK1SEND
  -------         PROC          UART0ISR
  C:03C8H         LINE#         272
  C:03D9H         LINE#         274
  C:03DCH         LINE#         275
  C:03DCH         LINE#         276
  C:03DEH         LINE#         277
  C:03F7H         LINE#         278
  C:0403H         LINE#         279
  C:0403H         LINE#         280
  C:0405H         LINE#         281
  C:040BH         LINE#         282
  C:040BH         LINE#         283
  C:040BH         LINE#         284
  C:040DH         LINE#         285
  -------         ENDPROC       UART0ISR
  -------         PROC          TIMER0INIT
  C:051BH         LINE#         293
  C:051BH         LINE#         294
  C:051BH         LINE#         295
  C:051EH         LINE#         296
  C:0521H         LINE#         297
  C:0524H         LINE#         298
  C:0527H         LINE#         299
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0ISR
  C:045FH         LINE#         310
  C:0467H         LINE#         312
  C:0469H         LINE#         313
  C:046BH         LINE#         314
  C:0479H         LINE#         315
  C:0485H         LINE#         316
  C:0485H         LINE#         317
  C:048CH         LINE#         318
  C:048EH         LINE#         319
  C:048EH         LINE#         320
  C:0490H         LINE#         321
  C:0492H         LINE#         323
  -------         ENDPROC       TIMER0ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:050BH         LINE#         332
  C:050BH         LINE#         333
  C:050BH         LINE#         334
  C:0515H         LINE#         335
  C:0515H         LINE#         336
  C:0516H         LINE#         337
  C:0517H         LINE#         338
  C:0518H         LINE#         339
  C:051AH         LINE#         340
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2017  15:16:29  PAGE 8


  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        i
  C:04BBH         LINE#         348
  C:04BFH         LINE#         349
  C:04BFH         LINE#         350
  C:04C9H         LINE#         351
  C:04C9H         LINE#         352
  C:04D0H         LINE#         353
  C:04D2H         LINE#         354
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  X:0084H         SYMBOL        i
  C:049BH         LINE#         356
  C:04A3H         LINE#         357
  C:04A3H         LINE#         358
  C:04B1H         LINE#         359
  C:04B1H         LINE#         360
  C:04B8H         LINE#         361
  C:04BAH         LINE#         362
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:041CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:0449H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?MAIN

Program Size: data=9.2 xdata=134 code=1316
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
