<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="recievelevel.exe" version="1.0.0.1" publicKeyToken="1d98e3e521a54bf0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="recievelevel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="recievelevel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="recievelevel.exe" size="398848">
      <assemblyIdentity name="recievelevel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wYTeslA+RnysbtccRRk4nFuxoti95QlFSG84zMlpQFo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="recievelevel.exe.config" size="1308">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G3cUxY6nLoOtUgjbXz8Lbw8NYIByrzJyioZyfFuzIKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LVYANG-PC\LvYang" issuerKeyHash="60fd55276769e2cc28b43a37c9af42fdc678342d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sdDCfMn+topjK4LIudxbz19DUYofjAI/41jebtkhdXo=</DigestValue></Reference></SignedInfo><SignatureValue>HqnLYZUuqG9Mo7voqB482so2BDs05TaWZzlysUgEpWZaIYb8kY73bLHVmW6hI7TxxorYVEh4a76AHGmKfmHqX2JmKaOoOKFDpOcVCaOb4wK+NKQf+CfTT3L4XIKJEQceUHS6gIUMfHkn8D8LHXwsmZeijA8WsP/gvUasoykb/vA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>whqibJwoHQTSdwQTAfgV5s3gPmYhBaU/elPRN2dcXrc1s1JJZ3AsuSvsLzO5K2tFLF0519PfdDXQLoRAfts6kCN5OFBFuDNlc1Vk04gryqNvd2OPjjo09Eb6vjBLKuQyrpG6mOfqz6CPeE+sOgaa5bPHCJjBfpD1KGmIGJ8f/Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a7521d96ede58e33f028c1f8a51435fcf5bdcb9c8822b638ab6fec97cc2d0b1" Description="" Url=""><as:assemblyIdentity name="recievelevel.exe" version="1.0.0.1" publicKeyToken="1d98e3e521a54bf0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LVYANG-PC\LvYang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x90ZnEoOkh6QgjmkSoeHr//g3k80TFmTcf4Dyn2G1qA=</DigestValue></Reference></SignedInfo><SignatureValue>Gg91/AQU9CvfKCLSBP+1QkYxoLj4tXE96y1xmLE4K9qfj/fh1YeF2bQhmbZ+uQ+pc+MY+Oc+qUWKT6w6gsN22QkVqjgXDWnO96wOueovnkH8I5NgDskzSmhSBivU/Pq0LsHBAyLWjNy7AmwBcWHZEdTveDrEIzt9FekTKG9UAQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>whqibJwoHQTSdwQTAfgV5s3gPmYhBaU/elPRN2dcXrc1s1JJZ3AsuSvsLzO5K2tFLF0519PfdDXQLoRAfts6kCN5OFBFuDNlc1Vk04gryqNvd2OPjjo09Eb6vjBLKuQyrpG6mOfqz6CPeE+sOgaa5bPHCJjBfpD1KGmIGJ8f/Vc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQce0tbVHUHrtMqT9M77pP/jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABWAFkAQQBOAEcALQBQAEMAXABMAHYAWQBhAG4AZzAeFw0xNjEyMjIwMzU3MzZaFw0xNzEyMjIwOTU3MzZaMCsxKTAnBgNVBAMeIABMAFYAWQBBAE4ARwAtAFAAQwBcAEwAdgBZAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCGqJsnCgdBNJ3BBMB+BXmzeA+ZiEFpT96U9E3Z1xetzWzUklncCy5K+wvM7kra0UsXTnX0990NdAuhEB+2zqQI3k4UEW4M2VzVWTTiCvKo293Y4+OOjT0Rvq+MEsq5DKukbqY5+rPoI94T6w6Bprls8cImMF+kPUoaYgYnx/9VwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFm4GhqrjFro3q2k1zOy4OrpdOJ1sAb2so3qhnmowUJqd7PY+kRJpHWw8uBZlad2liOyTYyEEGJGSrzXcmT5aRumCP2++++mhX+XKhqxHm8jAJu/Xk3j7HxemOYh2m08Ervq9LGN165rsqLfN/UY874V3wn33miLd8GErdxmf6Ph</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>